# grails-perf-testapps

./: .gitignore  README.md
btrace/: CreateBeanProfiler.java  LegStopWatch.java  SimpleProfiler.java
btrace-probes/: legstopwatch-probes.bkpt  legstopwatch-probes.txt  profiler-probes.txt  profiler-probes.xml
empty-test-app/: application.properties  run_load_test.sh  run_load_test_wrk.sh  start_app.sh
empty-test-app/grails-app/conf/: BuildConfig.groovy
empty-test-app/grails-app/controllers/: EmptyController.groovy
gradle/: btrace.gradle  jfr.gradle  yjp.gradle
scripts/: add_yjp_fork_config.sh  config_linux_kernel_options.sh  config_linux_system_wide_ulimits.sh  install_wrk_pipeline.sh  os_default_tcp_socket_options.py  wrk_print_errors.lua
