// simplify Java Mission Control's Java Flight Recorder (jfr) usage
// jmc/jfr comes with the Oracle JVM. It's a commercial product.
// docs for jmc and jfr: https://docs.oracle.com/javacomponents/jmc.htm

// usage in gradle file
// apply from:'/path_to/jfr.gradle'

run {
  jvmArgs += ["-XX:+UnlockCommercialFeatures","-XX:+FlightRecorder"]
  // FlightRecorderOptions documentation 
  // in https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html#BABCBGHF
  def jfrOptions = [
    defaultrecording: true,
  	dumponexit: true,
  	dumponexitpath: 'dumponexit.jfr',
  	globalbuffersize: '10M',
  	disk: true,
  	settings: "${System.getProperty("java.home")}/lib/jfr/profile.jfc".toString()
  ]
  jvmArgs += ["-XX:FlightRecorderOptions=${jfrOptions.collect { k, v -> "$k=$v".toString()}.join(',')}"]
}